<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnListViewBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List View Basic" />

        <Button
            android:id="@+id/btnListViewCustomAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List View Custom Adapter" />

        <Button
            android:id="@+id/btnGridViewBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grid View Basic" />

        <Button
            android:id="@+id/btnGridViewCustomAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grid View Custom Adapter" />

        <Button
            android:id="@+id/btnRecyclerViewBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recycler View Basic" />

        <Button
            android:id="@+id/btnRecyclerViewMultiType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recycler View Multi Type" />

        <Button
            android:id="@+id/btnRecyclerViewAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recycler View Animation" />

    </LinearLayout>
</ScrollView>